{
  "name": "gpt-sorter",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "bin": {
    "gpt-sorter": "gpt-sorter/scripts/gpt_sorter.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "smoke": "node gpt-sorter/scripts/gpt_sorter.mjs --help",
    "check": "node --check gpt-sorter/scripts/gpt_sorter.mjs && node --check gpt-sorter/scripts/core.mjs",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage"
  }
}
